# CoreVision

./: Dockerfile
Components/CoreVisionBAL/: CoreVisionBAL.csproj
Components/CoreVisionBAL/AppUsers/: ApplicationUserProcess.cs  ClientUserProcess.cs  ExternalUserProcess.cs  LoginUserProcess.cs
Components/CoreVisionBAL/Clients/: ClientCompanyDetailProcess.cs
Components/CoreVisionBAL/ExceptionHandler/: APIExceptionFilter.cs  APIExceptionFilterRoot.cs  ApiExceptionRoot.cs  CodeVisionException.cs  CoreVisionException.cs  ErrorLogHandlerRoot.cs
Components/CoreVisionBAL/Foundation/: ErrorLogProcessRoot.cs
Components/CoreVisionBAL/License/: FeatureProcess.cs  LicenseTypeProcess.cs  PaymentProcess.cs  PermissionProcess.cs  TestLicenseTypeProcess.cs  UserInvoiceProcess.cs  UserLicenseDetailsProcess.cs  UserTestInvoiceProcess.cs  UserTestLicenseDetailsProcess.cs
Components/CoreVisionBAL/Token/: TokenProcess.cs
CoreVisionFoundation/: CoreVisionFoundation.csproj  CoreVisionFoundation.sln  Dockerfile  ExceptionInFile.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CoreVisionFoundation/AutoMapperBindings/: AutoMapperDefaultProfile.cs  AutoMapperExtensions.cs  AutoMappingResponse.cs  ConvertFilePathToUriAttribute.cs  ConvertFromUtcToLocalDateAttribute.cs  DateExtensions.cs  FilePathToUrlConverter.cs  IgnoreClassAutoMapAttribute.cs  IgnorePropertyOnReadAttribute.cs  LocalDateTimeValueConverter.cs
CoreVisionFoundation/Controllers/: WeatherForecastController.cs
CoreVisionFoundation/Controllers/AI/: CoreVisionController.cs
CoreVisionFoundation/Controllers/AppUsers/: ApplicationUserController.cs  ClientUserController.cs
CoreVisionFoundation/Controllers/Base/: ApiControllerRoot.cs  ApiControllerWithOdataRoot.cs
CoreVisionFoundation/Controllers/Common/: DatabaseSeedController.cs
CoreVisionFoundation/Controllers/Examination/: ExamController.cs  MCQController.cs  SubjectController.cs  SubjectTopicController.cs  UserExamController.cs
CoreVisionFoundation/Controllers/License/: FeatureController.cs  LicenseTypeController.cs  PaymentController.cs  UserInvoiceController.cs  UserLicenseDetailsController.cs
CoreVisionFoundation/Controllers/ScanCodes/: ScanCodeController.cs
CoreVisionFoundation/Controllers/TestLicense/: TestInvoiceController.cs  (+2 more)
CoreVisionFoundation/Extensions/: APIExtensions.cs
CoreVisionFoundation/MiddleWare/: LoginUserDetailMiddleware.cs
CoreVisionFoundation/Properties/: launchSettings.json
CoreVisionFoundation/Security/: ApiBearerTokenAuthHandler.cs  CodeVisionAuthenticationSchemeOptions.cs  CodeVisionBearerTokenAuthHandlerRoot.cs  CoreVisionAuthenticationSchemeOptions.cs  CoreVisionBearerTokenAuthHandlerRoot.cs  JwtHandler.cs
(+86 files in other folders)
