<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.60.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Foundation\Config\" />
    <Folder Include="wwwroot\content\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Components\CoreVisionBAL\CoreVisionBAL.csproj" />
    <ProjectReference Include="..\Components\CoreVisionConfig\CoreVisionConfig.csproj" />
    <ProjectReference Include="..\Components\CoreVisionDAL\CoreVisionDAL.csproj" />
    <ProjectReference Include="..\Components\CoreVisionDomainModels\CoreVisionDomainModels.csproj" />
    <ProjectReference Include="..\Components\CoreVisionServiceModels\CoreVisionServiceModels.csproj" />
  </ItemGroup>

</Project>
